#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Approximating properties of smooth shapes by finite set of points.
 Relative errors denoted by 
\begin_inset Formula $\epsilon_{q}$
\end_inset

 where 
\begin_inset Formula $q$
\end_inset

 is a symbol for the quantity being measured (
\begin_inset Formula $\ell=length$
\end_inset

, 
\begin_inset Formula $a=area$
\end_inset

, etc.)
\end_layout

\begin_layout Standard

\series bold
Circle:
\end_layout

\begin_layout Standard
For a circle of radius 
\begin_inset Formula $r$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 points,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
d\theta & = & \frac{2\pi}{N}\\
\{\theta_{i}\} & = & id\theta,\:i\in[0,N-1].
\end{eqnarray*}

\end_inset

Each segment has length 
\begin_inset Formula $\ell_{i}\equiv\overline{\vec{r}_{i+1}-\vec{r}_{i}}=2r\sin(d\theta/2)$
\end_inset

 (Note that indices are circularly defined 
\begin_inset Formula $i+1=N\to0$
\end_inset

) so that the total approximate circumference is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\ell=\sum_{i=0}^{N-1}\ell_{i} & = & 2Nr\sin(d\theta/2).
\end{eqnarray*}

\end_inset

The relative error is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{\ell} & = & \frac{2\pi r-2Nr\sin(\pi/N)}{2\pi r}=1-\frac{N}{\pi}\sin(\pi/N).
\end{eqnarray*}

\end_inset

Note that for 
\begin_inset Formula $N\gg\pi,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{\ell}(N\gg\pi) & \approx & 1-\frac{N}{\pi}\left(\frac{\pi}{N}-\frac{1}{6}\frac{\pi^{3}}{N^{3}}+\frac{1}{120}\frac{\pi^{5}}{N^{5}}\right)\\
 & = & \frac{1}{6}\frac{\pi^{2}}{N^{2}}\left(1-\frac{1}{20}\frac{\pi^{2}}{N^{2}}\right).
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $N=20$
\end_inset

, 
\begin_inset Formula $\epsilon_{\ell}\approx0.004107$
\end_inset

.
 Using the equation to solve for the minimum number of points to reach an
 error level, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
N_{min} & \geq & \frac{\pi}{2}\sqrt{\frac{1}{3\epsilon_{\ell}}\left(1+\sqrt{1-\frac{6}{5}\epsilon_{\ell}}\right)}\approx\frac{\pi}{2}\sqrt{\frac{2}{3\epsilon_{\ell}}-\frac{1}{5}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Proceeding similarly for the area, 
\begin_inset Formula $a_{i}=2\frac{1}{2}\left(r\sin(d\theta/2)\right)\left(r\cos(d\theta/2)\right)=\frac{1}{2}r^{2}\left(2\sin(d\theta/2)\cos(d\theta/2)\right)=\frac{1}{2}r^{2}\sin(d\theta)$
\end_inset

 and therefore
\begin_inset Formula 
\begin{eqnarray*}
a=\sum_{i=0}^{N-1}a_{i} & = & \pi r^{2}\frac{N}{2\pi}\sin\left(\frac{2\pi}{N}\right).
\end{eqnarray*}

\end_inset

The error is then
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{a}=\frac{\pi r^{2}-\pi r^{2}\frac{N}{2\pi}\sin\left(\frac{2\pi}{N}\right)}{\pi r^{2}} & = & 1-\frac{N}{2\pi}\sin\left(\frac{2\pi}{N}\right).
\end{eqnarray*}

\end_inset

Following the approximations above,
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{a}(N\gg2\pi) & \approx & 1-\frac{N}{\pi}\left(\frac{\pi}{N}-\frac{2}{3}\frac{\pi^{3}}{N^{3}}+\frac{2}{15}\frac{\pi^{5}}{N^{5}}\right)\\
 & = & \frac{2}{3}\frac{\pi^{2}}{N^{2}}-\frac{2}{15}\frac{\pi^{4}}{N^{4}}\\
N_{min} & \geq & \pi\sqrt{\frac{1}{3\epsilon_{a}}\left(1+\sqrt{1-\frac{6}{5}\epsilon_{a}}\right)}\approx\pi\sqrt{\frac{2}{3\epsilon_{a}}-\frac{1}{5}},
\end{eqnarray*}

\end_inset

which could have been arrived at by just noting that 
\begin_inset Formula $\pi\to2\pi$
\end_inset

 in the equations.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Discretization_Error.png

\end_inset


\end_layout

\begin_layout Standard
Ellipse:
\end_layout

\begin_layout Standard
The more challenging case of an ellipse.
 The parameterized equation is 
\begin_inset Formula $(x,y)=(b\cos\theta,c\sin\theta)\to r^{2}=b^{2}\cos^{2}\theta+c^{2}\sin^{2}\theta=b^{2}+(c^{2}-b^{2})\sin^{2}\theta$
\end_inset

 or
\begin_inset Formula 
\begin{eqnarray*}
r_{i} & = & b\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta},i\in[0,N-1]
\end{eqnarray*}

\end_inset

with circularly defined indices.
 From here, assume 
\begin_inset Formula $c\leq b$
\end_inset

 (
\begin_inset Formula $b$
\end_inset

 is the semi-major axis).
 The total path length around the approximated ellipse is
\begin_inset Formula 
\begin{eqnarray*}
\ell_{i} & = & b\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i+1}+1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i}-2\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i+1}}\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i}}\cos(\theta_{i+1}-\theta_{i})},
\end{eqnarray*}

\end_inset

similarly, the area is
\begin_inset Formula 
\begin{eqnarray*}
a_{i} & = & \frac{1}{2}r_{i}r_{i+1}\sin(\theta_{i+1}-\theta_{i})\\
 & = & \frac{c^{2}}{2}\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i}}\sqrt{1-\left(1-\frac{c^{2}}{b^{2}}\right)\sin^{2}\theta_{i+1}}\sin(\theta_{i+1}-\theta_{i}).
\end{eqnarray*}

\end_inset

Of course, neither of these are amenable to easy summation.
\end_layout

\begin_layout Standard
In the case of circles, the arc length was uniformly distributed between
 the 
\begin_inset Formula $N$
\end_inset

 segments so the error was uniform.
 That is not the case for the ellipse, but we can make it the case.
 Further, the distribution of points might have to be different depending
 on whether we want to minimize the error in the length or the area with
 the fewest number of points.
\end_layout

\begin_layout Standard
For a small angle 
\begin_inset Formula $\Delta\theta$
\end_inset

 at 
\begin_inset Formula $\theta$
\end_inset

 and corresponding bounding radii 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

, the arc length is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Delta s & = & \int_{\theta}^{\theta+\Delta\theta}d\theta r(\theta)\\
 & = & b\int_{\theta}^{\theta+\Delta\theta}d\theta\sqrt{1-k^{2}\sin^{2}\theta},\,k^{2}=\left(1-\frac{c^{2}}{b^{2}}\right)\\
 & = & b(E(\theta+\Delta\theta,k)-E(\theta,k)),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $E(\theta,k)$
\end_inset

 is the incomplete elliptic integral of the second kind defined for 
\begin_inset Formula $0\leq\theta\leq\pi/2$
\end_inset

 and 
\begin_inset Formula $0\leq k<1$
\end_inset

.
 The whole circumference is then 
\begin_inset Formula $4bE(k)$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the eccentricity and 
\begin_inset Formula $E(k)$
\end_inset

 is the complete elliptic integral of the second kind.
 If we want to devide this evenly among the 
\begin_inset Formula $N$
\end_inset

 intervals, we have
\begin_inset Formula 
\begin{eqnarray*}
I_{i} & = & \frac{4E(k)}{N}=\begin{cases}
E(\theta_{i+1},k)-E(\theta_{i},k), & \theta_{i},\theta_{i+1}\in[0,\pi/2]\\
E(-\theta_{i},k)-E(-\theta_{i+1},k), & \theta_{i},\theta_{i+1}\in[-\pi/2,0]\\
E(\pi-\theta_{i},k)-E(\pi-\theta_{i+1},k), & \theta_{i},\theta_{i+1}\in[\pi/2,\pi]\\
E(\pi+\theta_{i+1},k)-E(\pi+\theta_{i},k), & \theta_{i},\theta_{i+1}\in[-\pi,-\pi/2].
\end{cases}
\end{eqnarray*}

\end_inset

This will be much easier to deal with if we just restrict ourselves to 
\begin_inset Formula $N=4l,l\in2,3,4\ldots$
\end_inset

 so that we only need to analyze the first quadrant,
\begin_inset Formula 
\begin{eqnarray*}
\frac{E(k)}{l} & = & E(\theta_{i+1},k)-E(\theta_{i},k)\to E(\theta_{i+1},k)=E(\theta_{i},k)+E(k)/l.
\end{eqnarray*}

\end_inset

The final expression can be used to calculate the next angle from the previous
 assuming we start at a reasonable position–the most reasonable being 
\begin_inset Formula $\theta_{0}=0$
\end_inset

–and projecting to the other quadrants.
 Comparison of an even distribution to the distribution above is shown below.
\end_layout

\end_body
\end_document
